﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{CD5678EA-9CE3-476F-B5B7-0EF06A050F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD5678EA-9CE3-476F-B5B7-0EF06A050F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5678EA-9CE3-476F-B5B7-0EF06A050F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5678EA-9CE3-476F-B5B7-0EF06A050F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5678EA-9CE3-476F-B5B7-0EF06A050F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7AD7AE1-E6BE-4409-A49F-1787A27F9D3B}
	EndGlobalSection
EndGlobal
